<?xml version="1.0" encoding="UTF-8"?>
<LittleNavmap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.littlenavmap.org/schema/lnmpln.xsd">
  <Flightplan>
    <Header>
      <FlightplanType>VFR</FlightplanType>
      <CruisingAlt>5000</CruisingAlt>
      <CruisingAltF>5000.00000000</CruisingAltF>
      <CreationDate>2026-07-14T13:04:20+02:00</CreationDate>
      <FileVersion>1.2</FileVersion>
      <ProgramName>Little Navmap</ProgramName>
      <ProgramVersion>3.0.18</ProgramVersion>
      <Documentation>https://www.littlenavmap.org/lnmpln.html</Documentation>
    </Header>
    <SimData Cycle="2605">XP12</SimData>
    <NavData Cycle="2607">NAVIGRAPH</NavData>
    <AircraftPerformance>
      <FilePath>Cessna 172 SP.lnmperf</FilePath>
      <Type>C172</Type>
      <Name>Cessna 172 SP Skyhawk</Name>
    </AircraftPerformance>
    <Waypoints>
      <Waypoint>
        <Name>Brive Souillac</Name>
        <Ident>LFSL</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="1.485556" Lat="45.039722" Alt="1016.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Start Point</Name>
        <Ident>SP</Ident>
        <Type>USER</Type>
        <Comment>Point de départ de l'étape</Comment>
        <Pos Lon="1.463506" Lat="45.095936" Alt="2323.97"/>
      </Waypoint>
      <Waypoint>
        <Name>Check Point 1</Name>
        <Ident>CP1</Ident>
        <Type>USER</Type>
        <Comment>Premier point de passage obligatoire</Comment>
        <Pos Lon="1.226356" Lat="45.129147" Alt="5000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Check Point 2</Name>
        <Ident>CP2</Ident>
        <Type>USER</Type>
        <Comment>Point de passage obligatoire 2</Comment>
        <Pos Lon="1.169450" Lat="45.054501" Alt="5000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Check Point 3</Name>
        <Ident>CP3</Ident>
        <Type>USER</Type>
        <Pos Lon="0.959925" Lat="45.078053" Alt="5000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Check Point 4</Name>
        <Ident>CP4</Ident>
        <Type>USER</Type>
        <Pos Lon="1.069575" Lat="44.988174" Alt="5000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Check Point 5</Name>
        <Ident>CP5</Ident>
        <Type>USER</Type>
        <Pos Lon="0.998528" Lat="44.948421" Alt="5000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Check Point 6</Name>
        <Ident>CP6</Ident>
        <Type>USER</Type>
        <Pos Lon="1.148742" Lat="44.841347" Alt="2909.50"/>
      </Waypoint>
      <Waypoint>
        <Name>End Point</Name>
        <Ident>EP</Ident>
        <Type>USER</Type>
        <Pos Lon="1.214564" Lat="44.802452" Alt="1508.53"/>
      </Waypoint>
      <Waypoint>
        <Name>Sarlat Domme</Name>
        <Ident>LFDS</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="1.243611" Lat="44.792221" Alt="978.00"/>
      </Waypoint>
    </Waypoints>
  </Flightplan>
</LittleNavmap>
